<style>img[alt*="www.000webhost.com"] {
    display: none;}
img[alt="www.000webhost.com"]{display:none;}
</style>


<!DOCTYPE html>

<html lang="en-US">
<html lang="en-US">
  <head profile="http://www.w3.org/2005/10/profile">
  <link rel="icon"
        href="https://ssl.gstatic.com/docs/doclist/images/infinite_arrow_favicon_4.ico">
</head>
</html>
</html>
<html>
<head>

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-KCF9WRC');</script>
  <!-- End Google Tag Manager -->

<body style="background-color:#282828;">
<title>My Drive - Google Drive</title>
<meta name="description" content="Browse the internet freely, play games, and watch movies without the need to worry about web filters, or your school tracking you.">
<meta name=viewport content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="/css/background.css">


<style type="text/css">
html body {
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
}

#container {
width:500px;
margin:0 auto;
margin-top:150px;
}

#error {
color:red;
font-weight:bold;
}

#frm {
padding:10px 15px;
background-color:#282828;

border:1px solid #4dff21;

-webkit-border-radius: 8px;
-moz-border-radius: 8px;
border-radius: 8px;
}

#footer {
text-align:center;
font-size:10px;
margin-top:35px;
clear:both;
}
</style>

<style>
.topFixedBar
{
    position: fixed;
    width: 100%;
    background: #282828;
    height: 67px;
}
</style>

<style>

a.button1{
 display:inline-block;
 padding:1.4em 2.0em;
 margin:0 0.3em 0.3em 0;
 border-radius:0.12em;
 box-sizing: border-box;
 text-decoration:none;
 font-family:'Roboto',sans-serif;
 font-weight:300;
 color:#FFFFFF;
 text-align:center;
 transition: all 0.2s;
 background-color:#9741ae;
 margin-top:8px;
}
a.button1:hover{
 color:#000000;
 background-color:#FFFFFF;
}
@media all and (max-width:30em){
 a.button1{
  display:block;
  margin:0.4em auto;
 }
}
</style>

<style>
  .cord{
    margin-top:73px;
  }
</style>
</head>



<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KCF9WRC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class = "topFixedBar">
<a href="/selection.html" class="button1"><b>Surf Freely</b></a>
<a href="/games.html" class="button1"><b>Play Games</b></a>
<a href="/movies.html" class="button1"><b>Watch Movies</b></a>
<a href="/chatbox.html" class="button1"><b>Chatbox</b></a>
<a href="/" class="button1"><b>Go Home</b></a>
</div>
<div style="text-align:middle;"
<div class="wrap">
<div class="content">

<br/>
<br/>
<br/>
<br/>
<br/>


  <widgetbot
    server="419123358698045453"
    channel="478975047521009667"
    width="800"
    height="535"
    shard="https://server.stupus.com"
  ></widgetbot>
  <script src="https://cdn.jsdelivr.net/npm/@widgetbot/html-embed"></script>


</div>
</html>
</body>
