

  <style>img[alt*="www.000webhost.com"] {
      display: none;}
  img[alt="www.000webhost.com"]{display:none;}
  </style>


  <!DOCTYPE html>
  <html lang="en-US">
  <html lang="en-US">
    <head profile="http://www.w3.org/2005/10/profile">
    <link rel="icon"
          href="https://ssl.gstatic.com/docs/doclist/images/infinite_arrow_favicon_4.ico">
  </head>
  </html>
  </html>
<html>
<head>
  <body style="background-color:#282828;">
  <title>My Drive - Google Drive</title>

  <style type="text/css">
html body {
	font-family: Arial,Helvetica,sans-serif;
	font-size: 12px;
}

#container {
	width:500px;
	margin:0 auto;
	margin-top:150px;
}

#error {
	color:red;
	font-weight:bold;
}

#frm {
	padding:10px 15px;
	background-color:#282828;

	border:1px solid #4dff21;

	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
}

#footer {
	text-align:center;
	font-size:10px;
	margin-top:35px;
	clear:both;
}
</style>

<style>.button-one {
    background: #ffffff;
}
.button-two {
    background: #00d80a;
}
.button-three {
    background: #ffffff;
}
.button-four {
    background: #00d80a;
}
.button-five {
    background: #ffffff;
}
.button-one,
.button-two,
.button-three,
.button-four,
.button-five {
    color: #1d1d1d;
    display: inline-block;
    border-radius: 0;
    padding: 10px 18px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    -moz-transition: all 0.2s;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
}
.button-one:hover,
.button-two:hover,
.button-three:hover,
.button-four:hover,
.button-five:hover {
    background: #fff;
}
</style>


<style>
.buttons {
	overflow: hidden;
}

.buttons > div {
	width: calc(50% - 40px);
	padding: 20px;
	float: left;
	position: fixed;
	bottom: 0;
	top: 0;
}
.buttons .dark {
	background: #000;
	left: 50%;
}
.buttons a {
	float: left;
	margin-right: 20px;
  margin-bottom: 20px;
}
a#link {position: absolute; left: 20px; bottom: 10px; text-decoration: none; color: #555; font-weight: bold;}
/*------------------------------------------------------*/
/* BUTTONS */
/*------------------------------------------------------*/
.btn,
input[type="submit"]{
	cursor: pointer;
    border-radius: 0px;
    text-decoration: none;
    padding: 12px 18px;
    font-size: 12px;
    line-height: 19px;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif; font-weight:400;
    letter-spacing: 3px;
    -webkit-transition: all .4s ease-in-out;
       -moz-transition: all .4s ease-in-out;
        -ms-transition: all .4s ease-in-out;
         -o-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
}

.btn-mid {
    border-radius: 0px;
    text-decoration: none;
    padding: 14px 21px;
    font-size: 13px;
    line-height: 25px;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif; font-weight:400;
    letter-spacing: 3px;
    -webkit-transition: all .4s ease-in-out;
       -moz-transition: all .4s ease-in-out;
        -ms-transition: all .4s ease-in-out;
         -o-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
}

.btn-big {
    border-radius: 0px;
    text-decoration: none;
    padding: 18px 24px;
    font-size: 14px;
    line-height: 40px;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif; font-weight:400;
    letter-spacing: 3px;
    -webkit-transition: all .4s ease-in-out;
       -moz-transition: all .4s ease-in-out;
        -ms-transition: all .4s ease-in-out;
         -o-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
}
.btn:hover,
input[type="submit"]:hover{
    -webkit-transition: all .4s ease-in-out;
       -moz-transition: all .4s ease-in-out;
        -ms-transition: all .4s ease-in-out;
         -o-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
}
.btn-white{
    border:solid 2px #fff;
    background: transparent;
    color: #fff !important;
}
.btn-white:hover{
    border:solid 2px #fff;
    background: #fff;
    color: #1f1f1f !important;
}

.btn-dark,
input[type="submit"]{
    border:solid 2px #1f1f1f;
    background: transparent;
    color: #1f1f1f;
}
.btn-dark:hover,
input[type="submit"]:hover,
.btn-dark.active{
    border:solid 2px #1f1f1f;
    background: #1f1f1f;
    color: #fff;
}

.btn-color{
    background: transparent;
}
.btn-color:hover{
    color: #fff;
}


</style>

<style>

body {
  background:url("/wallpaper.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  height:100%;
  background-position: center center;
  text-align:center;
  margin:auto;
  padding:0;
}
</style>

</head>

<a class="button-one" title="proxy" href="/index.php" style="text-decoration:none">Proxy</a><a class="button-two" title="games" href="/games.html" style="text-decoration:none">Games</a><a class="button-three" title="movies" href="/movies.html" style="text-decoration:none">Movies</a><a class="button-four" title="chatbox" href="/chatbox.html" style="text-decoration:none">Chatbox</a><a class="button-five" title="discord" href="/discord.html" style="text-decoration:none">Discord</a>
<br/>
<br/>
<br/>
<br/>

<iframe src="https://titanembeds.com/embed/499014138861715479" height="600" width="800" frameborder="0"></iframe>

</body>
</html>
