

  <style>img[alt*="www.000webhost.com"] {
      display: none;}
  img[alt="www.000webhost.com"]{display:none;}
  </style>


  <!DOCTYPE html>
  <html lang="en-US">
  <html lang="en-US">
    <head profile="http://www.w3.org/2005/10/profile">
    <link rel="icon"
          href="https://ssl.gstatic.com/docs/doclist/images/infinite_arrow_favicon_4.ico">
  </head>
  </html>
  </html>
<html>
<head>
  <body style="background-color:#282828;">
  <title>My Drive - Google Drive</title>

  <style type="text/css">
html body {
	font-family: Arial,Helvetica,sans-serif;
	font-size: 12px;
}

#container {
	width:500px;
	margin:0 auto;
	margin-top:150px;
}

#error {
	color:red;
	font-weight:bold;
}

#frm {
	padding:10px 15px;
	background-color:#282828;

	border:1px solid #4dff21;

	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
}

#footer {
	text-align:center;
	font-size:10px;
	margin-top:35px;
	clear:both;
}
</style>

<style>.button-one {
    background: #ffffff;
}
.button-two {
    background: #00d80a;
}
.button-three {
    background: #ffffff;
}
.button-four {
    background: #00d80a;
}
.button-five {
    background: #ffffff;
}
.button-one,
.button-two,
.button-three,
.button-four,
.button-five {
    color: #1d1d1d;
    display: inline-block;
    border-radius: 0;
    padding: 10px 18px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    -moz-transition: all 0.2s;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
}
.button-one:hover,
.button-two:hover,
.button-three:hover,
.button-four:hover,
.button-five:hover {
    background: #fff;
}
</style>



<style>
@charset "UTF-8";
@import url("//fonts.googleapis.com/css?family=Pacifico&text=Pure");
@import url("//fonts.googleapis.com/css?family=Roboto:700&text=css");
@import url("//fonts.googleapis.com/css?family=Kaushan+Script&text=!");
body {
  min-height: 450px;
  height: 100vh;
  margin: 0;
  background:url("/wallpaper.jpg");

  background-position: center center;
  text-align:center;
  background-repeat: fill;

    background-attachment: fixed;

        background-size: 100% 100%;

}

.stage {
  height: 300px;
  width: 500px;
  margin: auto;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  perspective: 9999px;
  transform-style: preserve-3d;
}

.layer {
  width: 100%;
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  animation: ಠ_ಠ 5s infinite alternate ease-in-out -7.5s;
  animation-fill-mode: forwards;
  transform: rotateY(40deg) rotateX(33deg) translateZ(0);
}

.layer:after {
  font: 150px/0.65 'Pacifico', 'Kaushan Script', Futura, 'Roboto', 'Trebuchet MS', Helvetica, sans-serif;
  content: 'MikeLimes\A    Games!';
  white-space: pre;
  text-align: middle;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 50px;
  color: whitesmoke;
  letter-spacing: -2px;
  text-shadow: 4px 0 10px rgba(0, 0, 0, 0.13);
}

.layer:nth-child(1):after {
  transform: translateZ(0px);
}

.layer:nth-child(2):after {
  transform: translateZ(-1.5px);
}

.layer:nth-child(3):after {
  transform: translateZ(-3px);
}

.layer:nth-child(4):after {
  transform: translateZ(-4.5px);
}

.layer:nth-child(5):after {
  transform: translateZ(-6px);
}

.layer:nth-child(6):after {
  transform: translateZ(-7.5px);
}

.layer:nth-child(7):after {
  transform: translateZ(-9px);
}

.layer:nth-child(8):after {
  transform: translateZ(-10.5px);
}

.layer:nth-child(9):after {
  transform: translateZ(-12px);
}

.layer:nth-child(10):after {
  transform: translateZ(-13.5px);
}

.layer:nth-child(11):after {
  transform: translateZ(-15px);
}

.layer:nth-child(12):after {
  transform: translateZ(-16.5px);
}

.layer:nth-child(13):after {
  transform: translateZ(-18px);
}

.layer:nth-child(14):after {
  transform: translateZ(-19.5px);
}

.layer:nth-child(15):after {
  transform: translateZ(-21px);
}

.layer:nth-child(16):after {
  transform: translateZ(-22.5px);
}

.layer:nth-child(17):after {
  transform: translateZ(-24px);
}

.layer:nth-child(18):after {
  transform: translateZ(-25.5px);
}

.layer:nth-child(19):after {
  transform: translateZ(-27px);
}

.layer:nth-child(20):after {
  transform: translateZ(-28.5px);
}

.layer:nth-child(n+10):after {
  -webkit-text-stroke: 3px rgba(0, 0, 0, 0.25);
}

.layer:nth-child(n+11):after {
  -webkit-text-stroke: 15px #ffffff;
  text-shadow: 6px 0 6px #ffffff, 5px 5px 5px #ffffff, 0 6px 6px #ffffff;
}

.layer:nth-child(n+12):after {
  -webkit-text-stroke: 15px #ffffff;
}

.layer:last-child:after {
  -webkit-text-stroke: 17px rgba(0, 0, 0, 0.1);
}

.layer:first-child:after {
  color: #fff;
  text-shadow: none;
}

@keyframes ಠ_ಠ {
  100% {
    transform: rotateY(-40deg) rotateX(-43deg);
  }
}
</style>

<!-- PopAds.net Popunder Code for www.mikelime.ml -->
<script type="text/javascript" data-cfasync="false">
/*<![CDATA[/* */
  var _pop = _pop || [];
  _pop.push(['siteId', 2845192]);
  _pop.push(['minBid', 0]);
  _pop.push(['popundersPerIP', 0]);
  _pop.push(['delayBetween', 0]);
  _pop.push(['default', false]);
  _pop.push(['defaultPerDay', 0]);
  _pop.push(['topmostLayer', false]);
  (function() {
    var pa = document.createElement('script'); pa.type = 'text/javascript'; pa.async = true;
    var s = document.getElementsByTagName('script')[0];
    pa.src = '//c1.popads.net/pop.js';
    pa.onerror = function() {
      var sa = document.createElement('script'); sa.type = 'text/javascript'; sa.async = true;
      sa.src = '//c2.popads.net/pop.js';
      s.parentNode.insertBefore(sa, s);
    };
    s.parentNode.insertBefore(pa, s);
  })();
/*]]>/* */
</script>
<!-- PopAds.net Popunder Code End -->

<style type="text/css">a {
  text-decoration: none;
  font-weight:bold;
  }
</style>

<style>

a.button1{
 display:inline-block;
 padding:1.5em 3.0em;
 border:0.1em solid #FFFFFF;
 margin:0 0.3em 0.3em 0;
 border-radius:0.12em;
 box-sizing: border-box;
 text-decoration:none;
 font-family:'Roboto',sans-serif;
 font-weight:300;
 color:#FFFFFF;
 text-align:center;
 transition: all 0.2s;
}
a.button1:hover{
 color:#000000;
 background-color:#FFFFFF;
}
@media all and (max-width:30em){
 a.button1{
  display:block;
  margin:0.4em auto;
 }
}
</style>

<style>
.games {
  left: 50px;
}
</style>
</head>

<a href="/index.php" class="button1">Proxy</a>
<a href="/games.html" class="button1">Games</a>
<a href="/movies.html" class="button1">Movies</a>
<a href="/chatbox.html" class="button1">Chatbox</a>



<div class="stage">
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
</div>









  <br>
  </br>
<div class="games">
  <div style="text-align:left;">
    <a href="/games/2048.html" style="color:#ffffff">2048</a>
  </div>


  <div style="text-align:left;"><div style="height: 8px; overflow: hidden;"></div>
  <a href="/games/ducklife.html" style="color:#ffffff">Duck Life 4</a>

  <div style="text-align:left;"><div style="height: 8px; overflow: hidden;"></div>
  <a href="/games/bindingofisaac.html" style="color:#ffffff">The Binding of Isaac</a>

  <div style="text-align:left;"><div style="height: 8px; overflow: hidden;"></div>
  <a href="/games/awesomecars.html" style="color:#ffffff">Awesome Cars</a>


  <div style="text-align:left;"><div style="height: 8px; overflow: hidden;"></div>
  <a href="/games/smash.html" style="color:#ffffff" >Super Smash Flash</a>

  <div style="text-align:left;"><div style="height: 8px; overflow: hidden;"></div>
  <a href="/games/ssf2.html" style="color:#ffffff">Super Smash Flash 2</a>

  <div style="text-align:left;"><div style="height: 8px; overflow: hidden;"></div>
  <a href="/games/happywheels.html" style="color:#ffffff" >Happy Wheels</a>

  <div style="text-align:left;"><div style="height: 8px; overflow: hidden;"></div>
  <a href="/games/gunmayhem.html" style="color:#ffffff" >Gun Mayhem</a>

  <div style="text-align:left;"><div style="height: 8px; overflow: hidden;"></div>
  <a href="/games/gunmayhem2.html" style="color:#ffffff" >Gun Mayhem 2</a>

  <div style="text-align:left;"><div style="height: 8px; overflow: hidden;"></div>
  <a href="/games/gunmayhemredux.html" style="color:#ffffff" >Gun Mayhem Redux</a>

  <div style="text-align:left;"><div style="height: 8px; overflow: hidden;"></div>
  <a href="/games/sportsheadsfootball.html" style="color:#ffffff" >Sports Heads - Football</a>

  <div style="text-align:left;"><div style="height: 8px; overflow: hidden;"></div>
  <a href="/games/sportsheadsbasketball.html" style="color:#ffffff" >Sports Heads - Basketball</a>

  <div style="text-align:left;"><div style="height: 8px; overflow: hidden;"></div>
  <a href="/games/sportsheadshockey.html" style="color:#ffffff" >Sports Heads - Hockey</a>

  <div style="text-align:left;"><div style="height: 8px; overflow: hidden;"></div>
  <a href="/games/sportsheadstennis.html" style="color:#ffffff" >Sports Heads - Tennis</a>

  <div style="text-align:left;"><div style="height: 8px; overflow: hidden;"></div>
  <a href="/games/gta.html" style="color:#ffffff">Grand Theft Auto</a>

  <div style="text-align:left;"><div style="height: 8px; overflow: hidden;"></div>
  <a href="/games/acegangster.html" style="color:#ffffff" >Ace Gangster Taxi</a>

  <div style="text-align:left;"><div style="height: 8px; overflow: hidden;"></div>
  <a href="/games/acegangster1.html" style="color:#ffffff" >Ace Gangster</a>

  <div style="text-align:left;"><div style="height: 8px; overflow: hidden;"></div>
  <a href="/games/clickerheroes.html" style="color:#ffffff" >Clicker Heroes</a>

  <div style="text-align:left;"><div style="height: 8px; overflow: hidden;"></div>
  <a href="/games/superfighters.html" style="color:#ffffff" >Super Fighters</a>

  <div style="text-align:left;"><div style="height: 8px; overflow: hidden;"></div>
  <a href="/games/portal.html" style="color:#ffffff" >Portal</a>

  <div style="text-align:left;"><div style="height: 8px; overflow: hidden;"></div>
  <a href="/games/johnnyupgrade.html" style="color:#ffffff">Johnny Upgrade</a>

  <div style="text-align:left;"><div style="height: 8px; overflow: hidden;"></div>
  <a href="/games/3dcar.html" style="color:#ffffff">3D Car Racing</a>

  <div style="text-align:left;"><div style="height: 8px; overflow: hidden;"></div>
  <a href="/games/truckloader4.html" style="color:#ffffff">Truck Loader 4</a>

    <div style="text-align:left;"><div style="height: 8px; overflow: hidden;"></div>
  <a href="/games/snake.html" style="color:#ffffff">Snake</a>


</div>
</div>

  <script type="text/javascript"> var infolinks_pid = 3125271; var infolinks_wsid = 0; </script> <script type="text/javascript" src="//resources.infolinks.com/js/infolinks_main.js"></script>

  </div>

  </html>
</body>
