<!-- OMG I SALVAGED CODE FROM BOARDWALK OMG I AM SO BAD. btw, stop reading my crap.-->
<style>img[alt*="www.000webhost.com"] {
    display: none;}
code made by Titanumnetwork,
img[alt="www.000webhost.com"]{display:none;}
</style>

<!DOCTYPE HTML>
<html lang="en-US">
<html lang="en-US">
<head profile="http://www.w3.org/2005/10/profile">
<link rel="icon"
      href="https://ssl.gstatic.com/docs/doclist/images/infinite_arrow_favicon_4.ico">
</head>
</html>
</html>
<html>
<head>
<title>My Drive - Google Drive</title>
<link href="code/secondary.css" rel="stylesheet" type="text/css" media="all" />
	<script type="text/javascript">
			$(document).ready(function() {
				$('#slider').rhinoslider({
					autoPlay: true
				});
			});
	</script>

<style>
body {
  background:url("/wallpaper.jpg");
  background-position: center center;
  text-align:center;
  background-repeat: fill;
    background-attachment: fixed;
        background-size: 100% 100%;
}
</style>

<style>
.js-loading *,
.js-loading *:before,
.js-loading *:after {
  animation-play-state: paused !important;
}
</style>

<style>
a.button1{
 display:inline-block;
 padding:1.5em 3.0em;
 margin:0 0.3em 0.3em 0;
 box-sizing: border-box;
 text-decoration:none;
 font-family:'Roboto',sans-serif;
 font-weight:300;
 color:#FFFFFF;
 text-align:center;
 transition: all 0.2s;
 background-color:#9741ae;
}
a.button1:hover{
 color:#000000;
 background-color:#FFFFFF;
}
@media all and (max-width:30em){
 a.button1{
  display:block;
  margin:0.4em auto;
 }
}
</style>

<script>
document.body.classList.add('js-loading');
window.addEventListener("load", showPage);
function showPage() {
  document.body.classList.remove('js-loading');
}
</script>




</head>
<body>

<a href="/" class="button1"><b>Go Home</b></a>
    <div class="wrap">
    <div class="content">
        <iframe allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" oallowfullscreen="true" msallowfullscreen="true" src="/index.php"  style="position:fixed; top:150px; left:0px; bottom:0px; right:0px; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:11;"> <!--top was 25!-->
</iframe>
            </div>
    </div>
    <div class="footer">
        <div class="wrap">
            <div class="f-menu">
</div>
        </div>
    </div>
    <div style='text-align: right;position: fixed;z-index:9999999;bottom: 0; width: 100%;cursor: pointer;line-height: 0;display:block !important;'><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&amp;utm_campaign=000_logo&amp;utm_medium=website_stealthfalcon&amp;utm_content=footer_img"><img src="https://cdn.rawgit.com/000webhost/logo/e9bd13f7/footer-powered-by-000webhost-white2.png"  alt="www.000webhost.com"></a></div></body>
    </html>
