<style>img[alt*="www.000webhost.com"] {
    display: none;}
img[alt="www.000webhost.com"]{display:none;}
</style>


<!DOCTYPE html>
<html lang="en-US">
<html lang="en-US">
  <head profile="http://www.w3.org/2005/10/profile">
  <link rel="icon"
        href="https://ssl.gstatic.com/docs/doclist/images/infinite_arrow_favicon_4.ico">
</head>
</html>
</html>
<html>
<head>
<body style="background-color:#282828;">
<title>My Drive - Google Drive</title>

<style type="text/css">
html body {
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
}

#container {
width:500px;
margin:0 auto;
margin-top:150px;
}

#error {
color:red;
font-weight:bold;
}

#frm {
padding:10px 15px;
background-color:#282828;

border:1px solid #4dff21;

-webkit-border-radius: 8px;
-moz-border-radius: 8px;
border-radius: 8px;
}

#footer {
text-align:center;
font-size:10px;
margin-top:35px;
clear:both;
}
</style>

<style>.button-one {
  background: #ffffff;
}
.button-two {
  background: #00d80a;
}
.button-three {
  background: #ffffff;
}
.button-four {
  background: #00d80a;
}
.button-five {
  background: #ffffff;
}
.button-one,
.button-two,
.button-three,
.button-four,
.button-five {
  color: #1d1d1d;
  display: inline-block;
  border-radius: 0;
  padding: 10px 18px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
  -moz-transition: all 0.2s;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
.button-one:hover,
.button-two:hover,
.button-three:hover,
.button-four:hover,
.button-five:hover {
  background: #fff;
}
</style>
<style>
body {
  background:url("/wallpaper.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  height:100%;
  background-position: center center;
  text-align:center;
  margin:auto;
  padding:0;
}
</style>

</head>

<a class="button-one" title="proxy" href="/index.php" style="text-decoration:none">Proxy</a><a class="button-two" title="games" href="/games.html" style="text-decoration:none">Games</a><a class="button-three" title="movies" href="/movies.html" style="text-decoration:none">Movies</a><a class="button-four" title="chatbox" href="/chatbox.html" style="text-decoration:none">Chatbox</a><a class="button-five" title="discord" href="/discord.html" style="text-decoration:none">Discord</a>
<br/>
<br/>
<iframe src="https://appetize.io/embed/k8w7u3nyj42j24t5wudar3j32g?device=nexus9&scale=50&autoplay=false&orientation=portrait&deviceColor=black&screenOnly=true" width="384px" height="512px" frameborder="0" scrolling="no"></iframe>

</body>
</html>
